PID: 1  Thread name:init 
Stack address: 0x7fff9bfbadb8 Gadget address: 0x7fd311f06ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7fd311f06ff0 48c7c00f000000   MOV RAX, 0xf
0x7fd311f06ff7 0f05             SYSCALL
0x7fd311f06ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fff9bfbad98                0x0
0x7fff9bfbada0     0x7fd313854f70
0x7fff9bfbada8     0x7fd312d28377 /.nih_main_loop_interrupt+0x37
0x7fff9bfbadb0                0x0
0x7fff9bfbadb8     0x7fd311f06ff0 /.killpg+0x40
0x7fff9bfbadc0                0x1
0x7fff9bfbadc8                0x0
0x7fff9bfbadd0                0x0
0x7fff9bfbadd8                0x2


PID: 1  Thread name:init 
Stack address: 0x7fff9bfbaeb8 Gadget address: 0x7fd311f06ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7fd311f06ff0 48c7c00f000000   MOV RAX, 0xf
0x7fd311f06ff7 0f05             SYSCALL
0x7fd311f06ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fff9bfbae98                0x0
0x7fff9bfbaea0     0x7fd31383d040
0x7fff9bfbaea8     0x7fd312d28377 /.nih_main_loop_interrupt+0x37
0x7fff9bfbaeb0                0x0
0x7fff9bfbaeb8     0x7fd311f06ff0 /.killpg+0x40
0x7fff9bfbaec0                0x1
0x7fff9bfbaec8                0x0
0x7fff9bfbaed0                0x0
0x7fff9bfbaed8                0x2


PID: 1  Thread name:init 
Stack address: 0x7fff9bfbb1f0 Gadget address: 0x7fd311f06ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7fd311f06ff0 48c7c00f000000   MOV RAX, 0xf
0x7fd311f06ff7 0f05             SYSCALL
0x7fd311f06ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fff9bfbb1d0                0x0
0x7fff9bfbb1d8                0x0
0x7fff9bfbb1e0                0x1
0x7fff9bfbb1e8          0x4000000
0x7fff9bfbb1f0     0x7fd311f06ff0 /.killpg+0x40
0x7fff9bfbb1f8                0x0
0x7fff9bfbb200                0x0
0x7fff9bfbb208                0x0
0x7fff9bfbb210                0x0


PID: 809  Thread name:dbus-daemon 
Stack address: 0x7fff8398b500 Gadget address: 0x7f9b32413340 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: _IO_funlockfile+0x50
Gadget address disassembly: 

0x7f9b32413340 48c7c00f000000   MOV RAX, 0xf
0x7f9b32413347 0f05             SYSCALL
0x7f9b32413349 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fff8398b4e0         0x8398b510
0x7fff8398b4e8             0xf465
0x7fff8398b4f0             0xf465
0x7fff8398b4f8          0x4000000
0x7fff8398b500     0x7f9b32413340 /._IO_funlockfile+0x50
0x7fff8398b508                0x0
0x7fff8398b510                0x0
0x7fff8398b518                0x0
0x7fff8398b520            0x5dd7c


PID: 1114  Thread name:lightdm 
Stack address: 0x7ffd023757b8 Gadget address: 0x7ffd0a669340 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: _IO_funlockfile+0x50
Gadget address disassembly: 

0x7ffd0a669340 48c7c00f000000   MOV RAX, 0xf
0x7ffd0a669347 0f05             SYSCALL
0x7ffd0a669349 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: Anonymous Mapping Stack Permissions: rw-
Stack view: 
0x7ffd02375798                0x0
0x7ffd023757a0                0x0
0x7ffd023757a8                0x0
0x7ffd023757b0                0x0
0x7ffd023757b8     0x7ffd0a669340 /._IO_funlockfile+0x50
0x7ffd023757c0                0x1
0x7ffd023757c8                0x0
0x7ffd023757d0                0x0
0x7ffd023757d8                0x2


PID: 1130  Thread name:cron 
Stack address: 0x7fffecff0a78 Gadget address: 0x7f2c40131ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7f2c40131ff0 48c7c00f000000   MOV RAX, 0xf
0x7f2c40131ff7 0f05             SYSCALL
0x7f2c40131ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffecff0a58           0xdf9510
0x7fffecff0a60           0x408716 /.seteuid+0x8716
0x7fffecff0a68     0x7fffecff1020
0x7fffecff0a70         0xffffffff
0x7fffecff0a78     0x7f2c40131ff0 /.killpg+0x40
0x7fffecff0a80                0x1
0x7fffecff0a88                0x0
0x7fffecff0a90                0x0
0x7fffecff0a98     0x7f2c00000002


PID: 1130  Thread name:cron 
Stack address: 0x7fffecff0f70 Gadget address: 0x7f2c40131ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7f2c40131ff0 48c7c00f000000   MOV RAX, 0xf
0x7f2c40131ff7 0f05             SYSCALL
0x7f2c40131ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffecff0f50                0x0
0x7fffecff0f58                0x0
0x7fffecff0f60           0x4031d0 /.seteuid+0x31d0
0x7fffecff0f68         0x14000000
0x7fffecff0f70     0x7f2c40131ff0 /.killpg+0x40
0x7fffecff0f78            0x10000
0x7fffecff0f80     0x7f2c46505845
0x7fffecff0f88     0x7fffecff10c0
0x7fffecff0f90     0x7f2c401098a0 /.h_errno+0xe804


PID: 1130  Thread name:cron 
Stack address: 0x7fffecff11b0 Gadget address: 0x7f2c40131ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7f2c40131ff0 48c7c00f000000   MOV RAX, 0xf
0x7f2c40131ff7 0f05             SYSCALL
0x7f2c40131ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffecff1190        0x100000000
0x7fffecff1198        0x100000725
0x7fffecff11a0     0x7fffecff10f8
0x7fffecff11a8         0x14000000
0x7fffecff11b0     0x7f2c40131ff0 /.killpg+0x40
0x7fffecff11b8          0x18c6497
0x7fffecff11c0                0x0
0x7fffecff11c8          0x18c6497
0x7fffecff11d0                0x0


PID: 1148  Thread name:Xorg 
Stack address: 0x7fffbb978b78 Gadget address: 0x7f35e90bb340 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: _IO_funlockfile+0x50
Gadget address disassembly: 

0x7f35e90bb340 48c7c00f000000   MOV RAX, 0xf
0x7f35e90bb347 0f05             SYSCALL
0x7f35e90bb349 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffbb978b58                0x0
0x7fffbb978b60                0x0
0x7fffbb978b68                0x0
0x7fffbb978b70                0x0
0x7fffbb978b78     0x7f35e90bb340 /._IO_funlockfile+0x50
0x7fffbb978b80                0x1
0x7fffbb978b88                0x0
0x7fffbb978b90                0x0
0x7fffbb978b98                0x2


PID: 1148  Thread name:Xorg 
Stack address: 0x7fffbb9953d8 Gadget address: 0x7f35e8c5b0c0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: pixman_add_triangles+0x4b0
Gadget address disassembly: 

0x7f35e8c5b0c0 488b4708         MOV RAX, [RDI+0x8]
0x7f35e8c5b0c4 c3               RET
0x7f35e8c5b0c5 66662e0f1f840000000000 NOP WORD [RAX+RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffbb9953b8     0x7f35dd87e380
0x7fffbb9953c0                0x0
0x7fffbb9953c8       0x1c00000308
0x7fffbb9953d0  0x2074a7f0000000f
0x7fffbb9953d8     0x7f35e8c5b0c0 /.pixman_add_triangles+0x4b0
0x7fffbb9953e0     0x7f35e8c50a00 /.pixman_f_transform_init_identity+0x50
0x7fffbb9953e8                0x0
0x7fffbb9953f0                0x0
0x7fffbb9953f8                0x0


PID: 1148  Thread name:Xorg 
Stack address: 0x7fffbb99a0b8 Gadget address: 0x7f35e90bb340 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: _IO_funlockfile+0x50
Gadget address disassembly: 

0x7f35e90bb340 48c7c00f000000   MOV RAX, 0xf
0x7f35e90bb347 0f05             SYSCALL
0x7f35e90bb349 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffbb99a098     0x7f35e8c876c0 /._fini+0x10a4
0x7fffbb99a0a0     0x7f35e8c876dc /._fini+0x10c0
0x7fffbb99a0a8               0x64
0x7fffbb99a0b0               0x17
0x7fffbb99a0b8     0x7f35e90bb340 /._IO_funlockfile+0x50
0x7fffbb99a0c0                0x1
0x7fffbb99a0c8                0x0
0x7fffbb99a0d0                0x0
0x7fffbb99a0d8     0x7fff00000002


PID: 1148  Thread name:Xorg 
Stack address: 0x7fffbb99a0f8 Gadget address: 0x7f35e90bb340 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: _IO_funlockfile+0x50
Gadget address disassembly: 

0x7f35e90bb340 48c7c00f000000   MOV RAX, 0xf
0x7f35e90bb347 0f05             SYSCALL
0x7f35e90bb349 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffbb99a0d8     0x7fff00000002
0x7fffbb99a0e0                0x0
0x7fffbb99a0e8         0x20028888
0x7fffbb99a0f0                0x1
0x7fffbb99a0f8     0x7f35e90bb340 /._IO_funlockfile+0x50
0x7fffbb99a100                0x1
0x7fffbb99a108                0x0
0x7fffbb99a110                0x0
0x7fffbb99a118                0x2


PID: 1151  Thread name:accounts-daemon 
Stack address: 0x7fe453ffe478 Gadget address: 0x7fe45ae50340 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: _IO_funlockfile+0x50
Gadget address disassembly: 

0x7fe45ae50340 48c7c00f000000   MOV RAX, 0xf
0x7fe45ae50347 0f05             SYSCALL
0x7fe45ae50349 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: Anonymous Mapping Stack Permissions: rw-
Stack view: 
0x7fe453ffe458                0x0
0x7fe453ffe460     0x7fe453ffe540
0x7fe453ffe468                0x1
0x7fe453ffe470                0x8
0x7fe453ffe478     0x7fe45ae50340 /._IO_funlockfile+0x50
0x7fe453ffe480       0x3000000008
0x7fe453ffe488     0x7fe453ffeb40
0x7fe453ffe490     0x7fe453ffea80
0x7fe453ffe498                0x2


PID: 1151  Thread name:accounts-daemon 
Stack address: 0x7fe453ffe578 Gadget address: 0x7fe45ae50340 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: _IO_funlockfile+0x50
Gadget address disassembly: 

0x7fe45ae50340 48c7c00f000000   MOV RAX, 0xf
0x7fe45ae50347 0f05             SYSCALL
0x7fe45ae50349 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: Anonymous Mapping Stack Permissions: rw-
Stack view: 
0x7fe453ffe558     0xffff00001f80
0x7fe453ffe560                0x0
0x7fe453ffe568                0x0
0x7fe453ffe570                0x0
0x7fe453ffe578     0x7fe45ae50340 /._IO_funlockfile+0x50
0x7fe453ffe580                0x1
0x7fe453ffe588                0x0
0x7fe453ffe590                0x0
0x7fe453ffe598                0x2


PID: 1151  Thread name:accounts-daemon 
Stack address: 0x7fe453ffe738 Gadget address: 0x7fe45ae50340 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: _IO_funlockfile+0x50
Gadget address disassembly: 

0x7fe45ae50340 48c7c00f000000   MOV RAX, 0xf
0x7fe45ae50347 0f05             SYSCALL
0x7fe45ae50349 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: Anonymous Mapping Stack Permissions: rw-
Stack view: 
0x7fe453ffe718                0x0
0x7fe453ffe720                0x0
0x7fe453ffe728                0x0
0x7fe453ffe730     0x7fe45bbfe710 /._fini+0x57bd4
0x7fe453ffe738     0x7fe45ae50340 /._IO_funlockfile+0x50
0x7fe453ffe740              0x37f
0x7fe453ffe748                0x0
0x7fe453ffe750                0x0
0x7fe453ffe758     0xffff00001f80


PID: 1151  Thread name:accounts-daemon 
Stack address: 0x7fe453ffe7b8 Gadget address: 0x7fe45ae50340 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: _IO_funlockfile+0x50
Gadget address disassembly: 

0x7fe45ae50340 48c7c00f000000   MOV RAX, 0xf
0x7fe45ae50347 0f05             SYSCALL
0x7fe45ae50349 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: Anonymous Mapping Stack Permissions: rw-
Stack view: 
0x7fe453ffe798                0x0
0x7fe453ffe7a0                0x0
0x7fe453ffe7a8                0x0
0x7fe453ffe7b0                0x0
0x7fe453ffe7b8     0x7fe45ae50340 /._IO_funlockfile+0x50
0x7fe453ffe7c0                0x1
0x7fe453ffe7c8                0x0
0x7fe453ffe7d0                0x0
0x7fe453ffe7d8                0x2


PID: 1369  Thread name:upowerd 
Stack address: 0x7f7eea85b958 Gadget address: 0x7f7eeec91001 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: g_variant_get_child_value+0xb1
Gadget address disassembly: 

0x7f7eeec91001 48894518         MOV [RBP+0x18], RAX
0x7f7eeec91005 4883c460         ADD RSP, 0x60
0x7f7eeec91009 4889e8           MOV RAX, RBP
0x7f7eeec9100c 5b               POP RBX
0x7f7eeec9100d 5d               POP RBP
0x7f7eeec9100e 415c             POP R12
0x7f7eeec91010 c3               RET

Stack VMA: Anonymous Mapping Stack Permissions: rw-
Stack view: 
0x7f7eea85b938     0x7f7eeef2c355 /.g_object_unref+0x745
0x7f7eea85b940     0x7f7edc004400
0x7f7eea85b948                0x0
0x7f7eea85b950     0x7f7edc0030b0
0x7f7eea85b958     0x7f7eeec91001 /.g_variant_get_child_value+0xb1
0x7f7eea85b960     0x7f7eeecf4740 /._fini+0x57c04
0x7f7eea85b968                0x0
0x7f7eea85b970     0x7f7ef0b86950
0x7f7eea85b978     0x7f7eeec47569 /.g_hash_table_lookup+0x29


PID: 1869  Thread name:init 
Stack address: 0x7fffb66c15a8 Gadget address: 0x7fbc8e00d69e 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: read+0xe
Gadget address disassembly: 

0x7fbc8e00d69e 0f05             SYSCALL
0x7fbc8e00d6a0 483d01f0ffff     CMP RAX, 0xfffff001
0x7fbc8e00d6a6 7331             JAE 0x7fbc8e00d6d9
0x7fbc8e00d6a8 c3               RET
0x7fbc8e00d6a9 4883ec08         SUB RSP, 0x8
0x7fbc8e00d6ad e8               DB 0xe8

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffb66c1588                0xc
0x7fffb66c1590                0x0
0x7fffb66c1598 0xffffffffffffffff
0x7fffb66c15a0     0x7fffb66c1a88
0x7fffb66c15a8     0x7fbc8e00d69e /.read+0xe
0x7fffb66c15b0              0x246
0x7fffb66c15b8               0x33
0x7fffb66c15c0                0x0
0x7fffb66c15c8                0x0


PID: 1869  Thread name:init 
Stack address: 0x7fffb66c1810 Gadget address: 0x7fbc8df57ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7fbc8df57ff0 48c7c00f000000   MOV RAX, 0xf
0x7fbc8df57ff7 0f05             SYSCALL
0x7fbc8df57ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffb66c17f0                0x0
0x7fffb66c17f8                0x0
0x7fffb66c1800                0x1
0x7fffb66c1808          0x4000000
0x7fffb66c1810     0x7fbc8df57ff0 /.killpg+0x40
0x7fffb66c1818                0x0
0x7fffb66c1820                0x0
0x7fffb66c1828                0x0
0x7fffb66c1830                0x0


PID: 1869  Thread name:init 
Stack address: 0x7fffb66c1900 Gadget address: 0x7fbc8df57ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7fbc8df57ff0 48c7c00f000000   MOV RAX, 0xf
0x7fbc8df57ff7 0f05             SYSCALL
0x7fbc8df57ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffb66c18e0                0x0
0x7fffb66c18e8                0x0
0x7fffb66c18f0                0x1
0x7fffb66c18f8          0x4000000
0x7fffb66c1900     0x7fbc8df57ff0 /.killpg+0x40
0x7fffb66c1908                0x0
0x7fffb66c1910                0x0
0x7fffb66c1918                0x0
0x7fffb66c1920                0x0


PID: 1942  Thread name:dbus-daemon 
Stack address: 0x7fff770812d0 Gadget address: 0x7fda2b799340 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: _IO_funlockfile+0x50
Gadget address disassembly: 

0x7fda2b799340 48c7c00f000000   MOV RAX, 0xf
0x7fda2b799347 0f05             SYSCALL
0x7fda2b799349 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fff770812b0         0x770812e0
0x7fff770812b8             0xf465
0x7fff770812c0             0xf465
0x7fff770812c8          0x4000000
0x7fff770812d0     0x7fda2b799340 /._IO_funlockfile+0x50
0x7fff770812d8                0x0
0x7fff770812e0                0x0
0x7fff770812e8                0x0
0x7fff770812f0            0x5e0f5


PID: 1950  Thread name:upstart-event-b 
Stack address: 0x7fffb5a5e410 Gadget address: 0x7f501a1c1ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7f501a1c1ff0 48c7c00f000000   MOV RAX, 0xf
0x7f501a1c1ff7 0f05             SYSCALL
0x7f501a1c1ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffb5a5e3f0     0x7fffb5a5e4d0
0x7fffb5a5e3f8     0x7fffb5a5e450
0x7fffb5a5e400     0x7fffb5a5e420
0x7fffb5a5e408     0x7f501a9ad239 /.nih_main_loop+0x119
0x7fffb5a5e410     0x7f501a1c1ff0 /.killpg+0x40
0x7fffb5a5e418        0x700000000
0x7fffb5a5e420                0x0
0x7fffb5a5e428                0x0
0x7fffb5a5e430                0x0


PID: 1998  Thread name:dbus-daemon 
Stack address: 0x7fff85afffe0 Gadget address: 0x7fd68c73d340 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: _IO_funlockfile+0x50
Gadget address disassembly: 

0x7fd68c73d340 48c7c00f000000   MOV RAX, 0xf
0x7fd68c73d347 0f05             SYSCALL
0x7fd68c73d349 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fff85afffc0         0x85affff0
0x7fff85afffc8             0xf45e
0x7fff85afffd0             0xf45e
0x7fff85afffd8          0x4000000
0x7fff85afffe0     0x7fd68c73d340 /._IO_funlockfile+0x50
0x7fff85afffe8                0x0
0x7fff85affff0                0x0
0x7fff85affff8                0x0
0x7fff85b00000             0x6951


PID: 2020  Thread name:gvfsd-fuse 
Stack address: 0x7eff3bdf0d38 Gadget address: 0x7eff44f94372 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: g_cclosure_marshal_VOID__POINTERv+0x82
Gadget address disassembly: 

0x7eff44f94372 4883c428         ADD RSP, 0x28
0x7eff44f94376 c3               RET
0x7eff44f94377 660f1f840000000000 NOP WORD [RAX+RAX+0x0]
0x7eff44f94380 83               DB 0x83
0x7eff44f94381 fa               CLI

Stack VMA: Anonymous Mapping Stack Permissions: rw-
Stack view: 
0x7eff3bdf0d18                0x0
0x7eff3bdf0d20     0x7eff3c01e950
0x7eff3bdf0d28     0x7eff44d039c1 /.g_mutex_unlock+0x11
0x7eff3bdf0d30                0x0
0x7eff3bdf0d38     0x7eff44f94372 /.g_cclosure_marshal_VOID__POINTERv+0x82
0x7eff3bdf0d40     0x7eff20000002
0x7eff3bdf0d48       0x3000000020
0x7eff3bdf0d50     0x7eff3bdf1020
0x7eff3bdf0d58     0x7eff3bdf0f60


PID: 2070  Thread name:indicator-power 
Stack address: 0x7f475fffe958 Gadget address: 0x7f4768e54001 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: g_variant_get_child_value+0xb1
Gadget address disassembly: 

0x7f4768e54001 48894518         MOV [RBP+0x18], RAX
0x7f4768e54005 4883c460         ADD RSP, 0x60
0x7f4768e54009 4889e8           MOV RAX, RBP
0x7f4768e5400c 5b               POP RBX
0x7f4768e5400d 5d               POP RBP
0x7f4768e5400e 415c             POP R12
0x7f4768e54010 c3               RET

Stack VMA: Anonymous Mapping Stack Permissions: rw-
Stack view: 
0x7f475fffe938     0x7f47690ef355 /.g_object_unref+0x745
0x7f475fffe940          0x2554e80
0x7f475fffe948                0x0
0x7f475fffe950          0x2587510
0x7f475fffe958     0x7f4768e54001 /.g_variant_get_child_value+0xb1
0x7f475fffe960     0x7f4768eb7740 /._fini+0x57c04
0x7f475fffe968                0x0
0x7f475fffe970          0x25551a0
0x7f475fffe978     0x7f4768e0a569 /.g_hash_table_lookup+0x29


PID: 2106  Thread name:indicator-sessi 
Stack address: 0x7f4748fcc958 Gadget address: 0x7f475253b001 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: g_variant_get_child_value+0xb1
Gadget address disassembly: 

0x7f475253b001 48894518         MOV [RBP+0x18], RAX
0x7f475253b005 4883c460         ADD RSP, 0x60
0x7f475253b009 4889e8           MOV RAX, RBP
0x7f475253b00c 5b               POP RBX
0x7f475253b00d 5d               POP RBP
0x7f475253b00e 415c             POP R12
0x7f475253b010 c3               RET

Stack VMA: Anonymous Mapping Stack Permissions: rw-
Stack view: 
0x7f4748fcc938     0x7f47527d6355 /.g_object_unref+0x745
0x7f4748fcc940           0xb55140
0x7f4748fcc948                0x0
0x7f4748fcc950           0xb4d2c0
0x7f4748fcc958     0x7f475253b001 /.g_variant_get_child_value+0xb1
0x7f4748fcc960     0x7f475259e740 /._fini+0x57c04
0x7f4748fcc968                0x0
0x7f4748fcc970           0xb0f970
0x7f4748fcc978     0x7f47524f1569 /.g_hash_table_lookup+0x29


PID: 2228  Thread name:vmtoolsd 
Stack address: 0x7f8aafc62a18 Gadget address: 0x7f8abeeea001 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: g_variant_get_child_value+0xb1
Gadget address disassembly: 

0x7f8abeeea001 48894518         MOV [RBP+0x18], RAX
0x7f8abeeea005 4883c460         ADD RSP, 0x60
0x7f8abeeea009 4889e8           MOV RAX, RBP
0x7f8abeeea00c 5b               POP RBX
0x7f8abeeea00d 5d               POP RBP
0x7f8abeeea00e 415c             POP R12
0x7f8abeeea010 c3               RET

Stack VMA: Anonymous Mapping Stack Permissions: rw-
Stack view: 
0x7f8aafc629f8     0x7f8abf185355 /.g_object_unref+0x745
0x7f8aafc62a00     0x7f8aa0003c00
0x7f8aafc62a08                0x0
0x7f8aafc62a10     0x7f8aa00031c0
0x7f8aafc62a18     0x7f8abeeea001 /.g_variant_get_child_value+0xb1
0x7f8aafc62a20     0x7f8abef4d740 /._fini+0x57c04
0x7f8aafc62a28                0x0
0x7f8aafc62a30     0x7f8aa8010ec0
0x7f8aafc62a38     0x7f8abeea0569 /.g_hash_table_lookup+0x29


PID: 2373  Thread name:zeitgeist-daemo 
Stack address: 0x7ff940b5d958 Gadget address: 0x7ff94211f001 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: g_variant_get_child_value+0xb1
Gadget address disassembly: 

0x7ff94211f001 48894518         MOV [RBP+0x18], RAX
0x7ff94211f005 4883c460         ADD RSP, 0x60
0x7ff94211f009 4889e8           MOV RAX, RBP
0x7ff94211f00c 5b               POP RBX
0x7ff94211f00d 5d               POP RBP
0x7ff94211f00e 415c             POP R12
0x7ff94211f010 c3               RET

Stack VMA: Anonymous Mapping Stack Permissions: rw-
Stack view: 
0x7ff940b5d938     0x7ff9423ba355 /.g_object_unref+0x745
0x7ff940b5d940           0xd19ed0
0x7ff940b5d948                0x0
0x7ff940b5d950           0xd65200
0x7ff940b5d958     0x7ff94211f001 /.g_variant_get_child_value+0xb1
0x7ff940b5d960     0x7ff942182740 /._fini+0x57c04
0x7ff940b5d968                0x0
0x7ff940b5d970           0xd177d0
0x7ff940b5d978     0x7ff9420d5569 /.g_hash_table_lookup+0x29


PID: 2549  Thread name:deja-dup-monito 
Stack address: 0x7f1985443958 Gadget address: 0x7f198aaff001 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: g_variant_get_child_value+0xb1
Gadget address disassembly: 

0x7f198aaff001 48894518         MOV [RBP+0x18], RAX
0x7f198aaff005 4883c460         ADD RSP, 0x60
0x7f198aaff009 4889e8           MOV RAX, RBP
0x7f198aaff00c 5b               POP RBX
0x7f198aaff00d 5d               POP RBP
0x7f198aaff00e 415c             POP R12
0x7f198aaff010 c3               RET

Stack VMA: Anonymous Mapping Stack Permissions: rw-
Stack view: 
0x7f1985443938     0x7f198ad9a355 /.g_object_unref+0x745
0x7f1985443940     0x7f19800020f0
0x7f1985443948                0x0
0x7f1985443950     0x7f1978003180
0x7f1985443958     0x7f198aaff001 /.g_variant_get_child_value+0xb1
0x7f1985443960     0x7f198ab62740 /._fini+0x57c04
0x7f1985443968                0x0
0x7f1985443970          0x105a8e0
0x7f1985443978     0x7f198aab5569 /.g_hash_table_lookup+0x29


PID: 2935  Thread name:cupsd 
Stack address: 0x7fffffffb688 Gadget address: 0x7ffff3c87b08 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: GLIBC_PRIVATE+0xb08
Gadget address disassembly: 

0x7ffff3c87b08 c3               RET
0x7ffff3c87b09 0500001200       ADD EAX, 0x120000
0x7ffff3c87b0e 0000             ADD [RAX], AL
0x7ffff3c87b10 0000             ADD [RAX], AL
0x7ffff3c87b12 0000             ADD [RAX], AL
0x7ffff3c87b14 0000             ADD [RAX], AL
0x7ffff3c87b16 0000             ADD [RAX], AL

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffb668     0x5555557c6aa0
0x7fffffffb670     0x7ffff7fe19e8
0x7fffffffb678     0x7ffff3c895b3 /.GLIBC_PRIVATE+0x25b3
0x7fffffffb680     0x7ffff6414d78 /.h_errno+0x10cdc
0x7fffffffb688     0x7ffff3c87b08 /.GLIBC_PRIVATE+0xb08
0x7fffffffb690        0x100000000
0x7fffffffb698              0x238
0x7fffffffb6a0 0xffff8000000048e1
0x7fffffffb6a8     0x5555557ec330


PID: 2935  Thread name:cupsd 
Stack address: 0x7fffffffbc88 Gadget address: 0x555555592650 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: _init+0x33858
Gadget address disassembly: 

0x555555592650 8b4708           MOV EAX, [RDI+0x8]
0x555555592653 2b4608           SUB EAX, [RSI+0x8]
0x555555592656 c3               RET
0x555555592657 660f1f840000000000 NOP WORD [RAX+RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffbc68                0x5
0x7fffffffbc70                0x0
0x7fffffffbc78               0x2f
0x7fffffffbc80     0x7ffff6c88104 /._fini+0x5410
0x7fffffffbc88     0x555555592650 /._init+0x33858
0x7fffffffbc90       0x5b00000000
0x7fffffffbc98                0x0
0x7fffffffbca0     0x5555557d5820
0x7fffffffbca8     0x7ffff6c49738 /.cupsAdminSetServerSettings+0x1ad8


PID: 2935  Thread name:cupsd 
Stack address: 0x7fffffffec20 Gadget address: 0x555555583b60 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: _init+0x24d68
Gadget address disassembly: 

0x555555583b60 c705aa3e230001000000 MOV DWORD [RIP+0x233eaa], 0x1
0x555555583b6a c3               RET
0x555555583b6b 0f1f440000       NOP DWORD [RAX+RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffec00     0x7ffff67cc728 /.GLIBC_2.2.6+0x2728
0x7fffffffec08     0x7ffff7fe1500
0x7fffffffec10             0x1000
0x7fffffffec18             0x1000
0x7fffffffec20     0x555555583b60 /._init+0x24d68
0x7fffffffec28            0x14000
0x7fffffffec30                0x0
0x7fffffffec38                0x0
0x7fffffffec40                0x0


PID: 2938  Thread name:dbus 
Stack address: 0x7fffffffc678 Gadget address: 0x7ffff44c3b08 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: GLIBC_PRIVATE+0xb08
Gadget address disassembly: 

0x7ffff44c3b08 c3               RET
0x7ffff44c3b09 0500001200       ADD EAX, 0x120000
0x7ffff44c3b0e 0000             ADD [RAX], AL
0x7ffff44c3b10 0000             ADD [RAX], AL
0x7ffff44c3b12 0000             ADD [RAX], AL
0x7ffff44c3b14 0000             ADD [RAX], AL
0x7ffff44c3b16 0000             ADD [RAX], AL

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffc658     0x55555575b2c0
0x7fffffffc660     0x7ffff7fe34e8
0x7fffffffc668     0x7ffff44c55b3 /.GLIBC_PRIVATE+0x25b3
0x7fffffffc670     0x7ffff734dd78 /.h_errno+0x10cdc
0x7fffffffc678     0x7ffff44c3b08 /.GLIBC_PRIVATE+0xb08
0x7fffffffc680        0x100000000
0x7fffffffc688              0x238
0x7fffffffc690 0xffff8000000038f1
0x7fffffffc698     0x55555575c8b0


PID: 7887  Thread name:gnome-pty-helpe 
Stack address: 0x7fffffffb9a0 Gadget address: 0x7ffff71e1de0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: GLIBC_PRIVATE+0xde0
Gadget address disassembly: 

0x7ffff71e1de0 c3               RET
0x7ffff71e1de1 0300             ADD EAX, [RAX]
0x7ffff71e1de3 0012             ADD [RDX], DL
0x7ffff71e1de5 000d00604900     ADD [RIP+0x496000], CL
0x7ffff71e1deb 0000             ADD [RAX], AL
0x7ffff71e1ded 0000             ADD [RAX], AL
0x7ffff71e1def 00               DB 0x0

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffb980                0x0
0x7fffffffb988     0x7fffffffb9c0
0x7fffffffb990     0x7ffff71e1558 /.GLIBC_PRIVATE+0x558
0x7fffffffb998     0x7fffffffbad0
0x7fffffffb9a0     0x7ffff71e1de0 /.GLIBC_PRIVATE+0xde0
0x7fffffffb9a8          0x283c79c
0x7fffffffb9b0     0x7fffffffbac0
0x7fffffffb9b8         0x25c83200
0x7fffffffb9c0     0x7ffff71e1de0 /.GLIBC_PRIVATE+0xde0


PID: 7887  Thread name:gnome-pty-helpe 
Stack address: 0x7fffffffb9c0 Gadget address: 0x7ffff71e1de0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: GLIBC_PRIVATE+0xde0
Gadget address disassembly: 

0x7ffff71e1de0 c3               RET
0x7ffff71e1de1 0300             ADD EAX, [RAX]
0x7ffff71e1de3 0012             ADD [RDX], DL
0x7ffff71e1de5 000d00604900     ADD [RIP+0x496000], CL
0x7ffff71e1deb 0000             ADD [RAX], AL
0x7ffff71e1ded 0000             ADD [RAX], AL
0x7ffff71e1def 00               DB 0x0

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffb9a0     0x7ffff71e1de0 /.GLIBC_PRIVATE+0xde0
0x7fffffffb9a8          0x283c79c
0x7fffffffb9b0     0x7fffffffbac0
0x7fffffffb9b8         0x25c83200
0x7fffffffb9c0     0x7ffff71e1de0 /.GLIBC_PRIVATE+0xde0
0x7fffffffb9c8                0x0
0x7fffffffb9d0           0x605930
0x7fffffffb9d8     0x7fffffffbd30
0x7fffffffb9e0     0x7ffff71e1fa8 /.GLIBC_PRIVATE+0xfa8


PID: 7887  Thread name:gnome-pty-helpe 
Stack address: 0x7fffffffbad0 Gadget address: 0x7ffff71e1de0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: GLIBC_PRIVATE+0xde0
Gadget address disassembly: 

0x7ffff71e1de0 c3               RET
0x7ffff71e1de1 0300             ADD EAX, [RAX]
0x7ffff71e1de3 0012             ADD [RDX], DL
0x7ffff71e1de5 000d00604900     ADD [RIP+0x496000], CL
0x7ffff71e1deb 0000             ADD [RAX], AL
0x7ffff71e1ded 0000             ADD [RAX], AL
0x7ffff71e1def 00               DB 0x0

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffbab0         0xa0f1e717
0x7fffffffbab8     0x7fffffffbd30
0x7fffffffbac0         0xffffffff
0x7fffffffbac8           0x604de0
0x7fffffffbad0     0x7ffff71e1de0 /.GLIBC_PRIVATE+0xde0
0x7fffffffbad8           0x605930
0x7fffffffbae0                0x5
0x7fffffffbae8     0x7ffff7de3e9c /._dl_rtld_di_serinfo+0x78c
0x7fffffffbaf0                0x0


PID: 7887  Thread name:gnome-pty-helpe 
Stack address: 0x7fffffffdd90 Gadget address: 0x7ffff7847ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff7847ff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff7847ff7 0f05             SYSCALL
0x7ffff7847ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffdd70     0x7fffffffde18
0x7fffffffdd78           0x605c88
0x7fffffffdd80                0x0
0x7fffffffdd88          0x4000000
0x7fffffffdd90     0x7ffff7847ff0 /.killpg+0x40
0x7fffffffdd98                0x0
0x7fffffffdda0           0x605930
0x7fffffffdda8           0x605e40
0x7fffffffddb0     0x7fffffffdee0


PID: 7887  Thread name:gnome-pty-helpe 
Stack address: 0x7fffffffde30 Gadget address: 0x7ffff7847ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff7847ff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff7847ff7 0f05             SYSCALL
0x7ffff7847ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffde10                0x1
0x7fffffffde18                0x5
0x7fffffffde20                0x0
0x7fffffffde28          0x4000000
0x7fffffffde30     0x7ffff7847ff0 /.killpg+0x40
0x7fffffffde38                0x0
0x7fffffffde40           0x605930
0x7fffffffde48           0x605e40
0x7fffffffde50     0x7fffffffdee0


PID: 7887  Thread name:gnome-pty-helpe 
Stack address: 0x7fffffffdf10 Gadget address: 0x7ffff7945ec0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: getutline_r+0xa0
Gadget address disassembly: 

0x7ffff7945ec0 f3c3             RET
0x7ffff7945ec2 66666666662e0f1f840000000000 NOP WORD [RAX+RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffdef0                0x2
0x7fffffffdef8                0x0
0x7fffffffdf00                0x0
0x7fffffffdf08                0x0
0x7fffffffdf10     0x7ffff7945ec0 /.getutline_r+0xa0
0x7fffffffdf18                0x0
0x7fffffffdf20                0x0
0x7fffffffdf28                0x0
0x7fffffffdf30                0x0


PID: 7887  Thread name:gnome-pty-helpe 
Stack address: 0x7fffffffdf50 Gadget address: 0x7ffff7847ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff7847ff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff7847ff7 0f05             SYSCALL
0x7ffff7847ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffdf30                0x0
0x7fffffffdf38                0x0
0x7fffffffdf40                0x0
0x7fffffffdf48          0x4000000
0x7fffffffdf50     0x7ffff7847ff0 /.killpg+0x40
0x7fffffffdf58                0x0
0x7fffffffdf60     0x7fffffffde90
0x7fffffffdf68                0x1
0x7fffffffdf70                0x5


PID: 7887  Thread name:gnome-pty-helpe 
Stack address: 0x7fffffffdfa0 Gadget address: 0x7ffff7847ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff7847ff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff7847ff7 0f05             SYSCALL
0x7ffff7847ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffdf80     0x7fffffffdef0
0x7fffffffdf88     0x7ffff7de3dc9 /._dl_rtld_di_serinfo+0x6b9
0x7fffffffdf90                0x1
0x7fffffffdf98     0x7fff04000000
0x7fffffffdfa0     0x7ffff7847ff0 /.killpg+0x40
0x7fffffffdfa8     0x7ffff7de3e9c /._dl_rtld_di_serinfo+0x78c
0x7fffffffdfb0                0x2
0x7fffffffdfb8           0x608190
0x7fffffffdfc0     0x7fffffffe150


PID: 7887  Thread name:gnome-pty-helpe 
Stack address: 0x7fffffffdff0 Gadget address: 0x7ffff7847ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff7847ff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff7847ff7 0f05             SYSCALL
0x7ffff7847ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffdfd0                0x1
0x7fffffffdfd8     0x7ffff7deeb05 /._dl_find_dso_for_object+0x8e5
0x7fffffffdfe0                0x0
0x7fffffffdfe8          0x4000000
0x7fffffffdff0     0x7ffff7847ff0 /.killpg+0x40
0x7fffffffdff8                0x0
0x7fffffffe000     0x7fffffffde90
0x7fffffffe008                0x1
0x7fffffffe010                0x5


PID: 7887  Thread name:gnome-pty-helpe 
Stack address: 0x7fffffffe0c0 Gadget address: 0x7ffff7847ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff7847ff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff7847ff7 0f05             SYSCALL
0x7ffff7847ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffe0a0                0x0
0x7fffffffe0a8                0x0
0x7fffffffe0b0                0x0
0x7fffffffe0b8          0x4000000
0x7fffffffe0c0     0x7ffff7847ff0 /.killpg+0x40
0x7fffffffe0c8                0x0
0x7fffffffe0d0                0x5
0x7fffffffe0d8                0x3
0x7fffffffe0e0     0x7fffffffdef0


PID: 7887  Thread name:gnome-pty-helpe 
Stack address: 0x7fffffffe100 Gadget address: 0x7ffff7847ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff7847ff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff7847ff7 0f05             SYSCALL
0x7ffff7847ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffe0e0     0x7fffffffdef0
0x7fffffffe0e8     0x7ffff7de3dc9 /._dl_rtld_di_serinfo+0x6b9
0x7fffffffe0f0                0x1
0x7fffffffe0f8     0x7fff04000000
0x7fffffffe100     0x7ffff7847ff0 /.killpg+0x40
0x7fffffffe108     0x7ffff7de3e9c /._dl_rtld_di_serinfo+0x78c
0x7fffffffe110                0x2
0x7fffffffe118           0x608190
0x7fffffffe120     0x7fffffffe150


PID: 7887  Thread name:gnome-pty-helpe 
Stack address: 0x7fffffffe140 Gadget address: 0x7ffff7847ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff7847ff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff7847ff7 0f05             SYSCALL
0x7ffff7847ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffe120     0x7fffffffe150
0x7fffffffe128                0x1
0x7fffffffe130                0x1
0x7fffffffe138          0x4000000
0x7fffffffe140     0x7ffff7847ff0 /.killpg+0x40
0x7fffffffe148     0x7fffffffe280
0x7fffffffe150                0x0
0x7fffffffe158          0x4000000
0x7fffffffe160     0x7ffff7847ff0 /.killpg+0x40


PID: 7887  Thread name:gnome-pty-helpe 
Stack address: 0x7fffffffe160 Gadget address: 0x7ffff7847ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff7847ff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff7847ff7 0f05             SYSCALL
0x7ffff7847ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffe140     0x7ffff7847ff0 /.killpg+0x40
0x7fffffffe148     0x7fffffffe280
0x7fffffffe150                0x0
0x7fffffffe158          0x4000000
0x7fffffffe160     0x7ffff7847ff0 /.killpg+0x40
0x7fffffffe168                0x0
0x7fffffffe170                0x5
0x7fffffffe178                0x3
0x7fffffffe180     0x7fffffffdef0


PID: 7887  Thread name:gnome-pty-helpe 
Stack address: 0x7fffffffe1e0 Gadget address: 0x7ffff7847ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff7847ff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff7847ff7 0f05             SYSCALL
0x7ffff7847ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffe1c0     0x7fffffffe150
0x7fffffffe1c8                0x1
0x7fffffffe1d0     0x7fffffffe210
0x7fffffffe1d8          0x4000000
0x7fffffffe1e0     0x7ffff7847ff0 /.killpg+0x40
0x7fffffffe1e8         0x5ce6eafc
0x7fffffffe1f0     0x1ead00000007
0x7fffffffe1f8     0x7ffff7946032 /.getutline_r+0x212
0x7fffffffe200                0x0


PID: 7887  Thread name:gnome-pty-helpe 
Stack address: 0x7fffffffe230 Gadget address: 0x7ffff7945ec0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: getutline_r+0xa0
Gadget address disassembly: 

0x7ffff7945ec0 f3c3             RET
0x7ffff7945ec2 66666666662e0f1f840000000000 NOP WORD [RAX+RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffe210                0x2
0x7fffffffe218                0x0
0x7fffffffe220                0x0
0x7fffffffe228                0x0
0x7fffffffe230     0x7ffff7945ec0 /.getutline_r+0xa0
0x7fffffffe238                0x0
0x7fffffffe240                0x0
0x7fffffffe248                0x0
0x7fffffffe250                0x0


PID: 7887  Thread name:gnome-pty-helpe 
Stack address: 0x7fffffffe310 Gadget address: 0x7ffff7847ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff7847ff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff7847ff7 0f05             SYSCALL
0x7ffff7847ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffe2f0     0x7fffffffdef0
0x7fffffffe2f8     0x7ffff7de3dc9 /._dl_rtld_di_serinfo+0x6b9
0x7fffffffe300                0x1
0x7fffffffe308     0x7fff04000000
0x7fffffffe310     0x7ffff7847ff0 /.killpg+0x40
0x7fffffffe318     0x7ffff7de3e9c /._dl_rtld_di_serinfo+0x78c
0x7fffffffe320                0x2
0x7fffffffe328           0x608190
0x7fffffffe330     0x7fffffffe150


PID: 7887  Thread name:gnome-pty-helpe 
Stack address: 0x7fffffffe350 Gadget address: 0x7ffff7847ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff7847ff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff7847ff7 0f05             SYSCALL
0x7ffff7847ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffe330     0x7fffffffe150
0x7fffffffe338                0x1
0x7fffffffe340                0x1
0x7fffffffe348          0x4000000
0x7fffffffe350     0x7ffff7847ff0 /.killpg+0x40
0x7fffffffe358          0x4000000
0x7fffffffe360     0x7ffff7847ff0 /.killpg+0x40
0x7fffffffe368                0x0
0x7fffffffe370           0x608190


PID: 7887  Thread name:gnome-pty-helpe 
Stack address: 0x7fffffffe360 Gadget address: 0x7ffff7847ff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff7847ff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff7847ff7 0f05             SYSCALL
0x7ffff7847ff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffe340                0x1
0x7fffffffe348          0x4000000
0x7fffffffe350     0x7ffff7847ff0 /.killpg+0x40
0x7fffffffe358          0x4000000
0x7fffffffe360     0x7ffff7847ff0 /.killpg+0x40
0x7fffffffe368                0x0
0x7fffffffe370           0x608190
0x7fffffffe378           0x608190
0x7fffffffe380           0x606905


PID: 7888  Thread name:bash 
Stack address: 0x7fffffff9f38 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffff9f18           0x446268 /.socket+0x46268
0x7fffffff9f20     0x7fffffffa0b0
0x7fffffff9f28 0xffffffffffffffff
0x7fffffff9f30               0x80
0x7fffffff9f38     0x7ffff761dff0 /.killpg+0x40
0x7fffffff9f40                0x1
0x7fffffff9f48                0x0
0x7fffffff9f50                0x0
0x7fffffff9f58                0x2


PID: 7888  Thread name:bash 
Stack address: 0x7fffffffd0d0 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffd0b0           0x8f908d
0x7fffffffd0b8        0x400000001
0x7fffffffd0c0         0xffffffff
0x7fffffffd0c8          0x4000000
0x7fffffffd0d0     0x7ffff761dff0 /.killpg+0x40
0x7fffffffd0d8     0x7ffff79a4fe0
0x7fffffffd0e0                0x0
0x7fffffffd0e8                0x0
0x7fffffffd0f0           0x45ccd0 /.socket+0x5ccd0


PID: 7888  Thread name:bash 
Stack address: 0x7fffffffd100 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffd0e0                0x0
0x7fffffffd0e8                0x0
0x7fffffffd0f0           0x45ccd0 /.socket+0x5ccd0
0x7fffffffd0f8          0x4000000
0x7fffffffd100     0x7ffff761dff0 /.killpg+0x40
0x7fffffffd108                0x0
0x7fffffffd110                0x0
0x7fffffffd118                0x0
0x7fffffffd120                0x0


PID: 7888  Thread name:bash 
Stack address: 0x7fffffffd1a0 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffd180     0x7fffffffd250
0x7fffffffd188     0x7fffffffd190
0x7fffffffd190           0x45ccd0 /.socket+0x5ccd0
0x7fffffffd198          0x4000000
0x7fffffffd1a0     0x7ffff761dff0 /.killpg+0x40
0x7fffffffd1a8                0x0
0x7fffffffd1b0     0x7ffff761dff0 /.killpg+0x40
0x7fffffffd1b8           0x4b45bc /.socket+0xb45bc
0x7fffffffd1c0                0x0


PID: 7888  Thread name:bash 
Stack address: 0x7fffffffd1b0 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffd190           0x45ccd0 /.socket+0x5ccd0
0x7fffffffd198          0x4000000
0x7fffffffd1a0     0x7ffff761dff0 /.killpg+0x40
0x7fffffffd1a8                0x0
0x7fffffffd1b0     0x7ffff761dff0 /.killpg+0x40
0x7fffffffd1b8           0x4b45bc /.socket+0xb45bc
0x7fffffffd1c0                0x0
0x7fffffffd1c8                0x0
0x7fffffffd1d0                0x0


PID: 7888  Thread name:bash 
Stack address: 0x7fffffffdb78 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffdb58           0x446268 /.socket+0x46268
0x7fffffffdb60     0x7fffffffe150
0x7fffffffdb68                0x0
0x7fffffffdb70                0x0
0x7fffffffdb78     0x7ffff761dff0 /.killpg+0x40
0x7fffffffdb80                0x1
0x7fffffffdb88                0x0
0x7fffffffdb90                0x0
0x7fffffffdb98                0x2


PID: 7931  Thread name:bash 
Stack address: 0x7fffffffb1f8 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffb1d8           0x446268 /.socket+0x46268
0x7fffffffb1e0           0x91dfa8
0x7fffffffb1e8                0x0
0x7fffffffb1f0               0x80
0x7fffffffb1f8     0x7ffff761dff0 /.killpg+0x40
0x7fffffffb200                0x1
0x7fffffffb208                0x0
0x7fffffffb210                0x0
0x7fffffffb218                0x2


PID: 7931  Thread name:bash 
Stack address: 0x7fffffffcf70 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffcf50                0x0
0x7fffffffcf58                0x0
0x7fffffffcf60           0x4a78b0 /.socket+0xa78b0
0x7fffffffcf68         0x14000000
0x7fffffffcf70     0x7ffff761dff0 /.killpg+0x40
0x7fffffffcf78                0x0
0x7fffffffcf80                0x0
0x7fffffffcf88                0x0
0x7fffffffcf90                0x0


PID: 7931  Thread name:bash 
Stack address: 0x7fffffffd010 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffcff0                0x0
0x7fffffffcff8     0x7fffffffd0f0
0x7fffffffd000           0x90a058
0x7fffffffd008        0x404000000
0x7fffffffd010     0x7ffff761dff0 /.killpg+0x40
0x7fffffffd018                0x0
0x7fffffffd020                0x0
0x7fffffffd028     0x7fffffffd0e8
0x7fffffffd030           0x70b070


PID: 7931  Thread name:bash 
Stack address: 0x7fffffffd0d0 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffd0b0           0x90a058
0x7fffffffd0b8        0x400000001
0x7fffffffd0c0           0x45cf40 /.socket+0x5cf40
0x7fffffffd0c8          0x4000000
0x7fffffffd0d0     0x7ffff761dff0 /.killpg+0x40
0x7fffffffd0d8         0x43807efb
0x7fffffffd0e0                0x0
0x7fffffffd0e8                0x0
0x7fffffffd0f0           0x45ccd0 /.socket+0x5ccd0


PID: 7931  Thread name:bash 
Stack address: 0x7fffffffd100 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffd0e0                0x0
0x7fffffffd0e8                0x0
0x7fffffffd0f0           0x45ccd0 /.socket+0x5ccd0
0x7fffffffd0f8          0x4000000
0x7fffffffd100     0x7ffff761dff0 /.killpg+0x40
0x7fffffffd108                0x0
0x7fffffffd110                0x0
0x7fffffffd118                0x0
0x7fffffffd120                0x0


PID: 7931  Thread name:bash 
Stack address: 0x7fffffffd1a0 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffd180                0x0
0x7fffffffd188          0x4000000
0x7fffffffd190           0x45ccd0 /.socket+0x5ccd0
0x7fffffffd198          0x4000000
0x7fffffffd1a0     0x7ffff761dff0 /.killpg+0x40
0x7fffffffd1a8                0x0
0x7fffffffd1b0     0x7ffff761dff0 /.killpg+0x40
0x7fffffffd1b8           0x4b45bc /.socket+0xb45bc
0x7fffffffd1c0                0x0


PID: 7931  Thread name:bash 
Stack address: 0x7fffffffd1b0 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffd190           0x45ccd0 /.socket+0x5ccd0
0x7fffffffd198          0x4000000
0x7fffffffd1a0     0x7ffff761dff0 /.killpg+0x40
0x7fffffffd1a8                0x0
0x7fffffffd1b0     0x7ffff761dff0 /.killpg+0x40
0x7fffffffd1b8           0x4b45bc /.socket+0xb45bc
0x7fffffffd1c0                0x0
0x7fffffffd1c8                0x0
0x7fffffffd1d0                0x0


PID: 7931  Thread name:bash 
Stack address: 0x7fffffffdb38 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffdb18           0x446268 /.socket+0x46268
0x7fffffffdb20     0x7fffffffdc00
0x7fffffffdb28         0xffffffff
0x7fffffffdb30               0x82
0x7fffffffdb38     0x7ffff761dff0 /.killpg+0x40
0x7fffffffdb40                0x1
0x7fffffffdb48                0x0
0x7fffffffdb50                0x0
0x7fffffffdb58                0x2


PID: 7931  Thread name:bash 
Stack address: 0x7fffffffe0a0 Gadget address: 0x41da40 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: socket+0x1da40
Gadget address disassembly: 

0x41da40 ff255a182d00     JMP QWORD [RIP+0x2d185a]
0x41da46 6851000000       PUSH DWORD 0x51
0x41da4b e9d0faffff       JMP 0x41d520

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffe080                0x0
0x7fffffffe088           0x472b1b /.socket+0x72b1b
0x7fffffffe090       0xa200002c98
0x7fffffffe098                0x3
0x7fffffffe0a0           0x41da40 /.socket+0x1da40
0x7fffffffe0a8                0x3
0x7fffffffe0b0           0x91b2e8
0x7fffffffe0b8         0xffffffff
0x7fffffffe0c0           0x74a948


PID: 10550  Thread name:dhclient 
Stack address: 0x7fffffffe8d8 Gadget address: 0x55555566253c 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: +0x10e304
Gadget address disassembly: 

0x55555566253c 48c70300000000   MOV QWORD [RBX], 0x0
0x555555662543 5b               POP RBX
0x555555662544 c3               RET
0x555555662545 488d0d9b000400   LEA RCX, [RIP+0x4009b]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffe8b8     0x555555677d7f /+0x123b47
0x7fffffffe8c0         0x5ce7f595
0x7fffffffe8c8            0xb135b
0x7fffffffe8d0                0x0
0x7fffffffe8d8     0x55555566253c /+0x10e304
0x7fffffffe8e0     0x55555597fe50
0x7fffffffe8e8     0x5555555843a8 /+0x30170
0x7fffffffe8f0     0x7fffffffe9a8
0x7fffffffe8f8                0x0


PID: 10735  Thread name:bash 
Stack address: 0x7fffffffbb78 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffbb58           0x446268 /.socket+0x46268
0x7fffffffbb60           0x72abe8
0x7fffffffbb68                0x0
0x7fffffffbb70               0x80
0x7fffffffbb78     0x7ffff761dff0 /.killpg+0x40
0x7fffffffbb80                0x1
0x7fffffffbb88                0x0
0x7fffffffbb90                0x0
0x7fffffffbb98                0x2


PID: 10735  Thread name:bash 
Stack address: 0x7fffffffbd78 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffbd58           0x446268 /.socket+0x46268
0x7fffffffbd60                0x0
0x7fffffffbd68                0x0
0x7fffffffbd70               0x80
0x7fffffffbd78     0x7ffff761dff0 /.killpg+0x40
0x7fffffffbd80                0x1
0x7fffffffbd88                0x0
0x7fffffffbd90                0x0
0x7fffffffbd98                0x2


PID: 10735  Thread name:bash 
Stack address: 0x7fffffffd0d0 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffd0b0           0x8f903b
0x7fffffffd0b8        0x400000001
0x7fffffffd0c0         0xffffffff
0x7fffffffd0c8          0x4000000
0x7fffffffd0d0     0x7ffff761dff0 /.killpg+0x40
0x7fffffffd0d8     0x7ffff79a4fe0
0x7fffffffd0e0                0x0
0x7fffffffd0e8                0x0
0x7fffffffd0f0           0x45ccd0 /.socket+0x5ccd0


PID: 10735  Thread name:bash 
Stack address: 0x7fffffffd100 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffd0e0                0x0
0x7fffffffd0e8                0x0
0x7fffffffd0f0           0x45ccd0 /.socket+0x5ccd0
0x7fffffffd0f8          0x4000000
0x7fffffffd100     0x7ffff761dff0 /.killpg+0x40
0x7fffffffd108                0x0
0x7fffffffd110                0x0
0x7fffffffd118                0x0
0x7fffffffd120                0x0


PID: 10735  Thread name:bash 
Stack address: 0x7fffffffd1a0 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffd180     0x7fffffffd250
0x7fffffffd188     0x7fffffffd190
0x7fffffffd190           0x45ccd0 /.socket+0x5ccd0
0x7fffffffd198          0x4000000
0x7fffffffd1a0     0x7ffff761dff0 /.killpg+0x40
0x7fffffffd1a8                0x0
0x7fffffffd1b0     0x7ffff761dff0 /.killpg+0x40
0x7fffffffd1b8         0x5ce7ecf3
0x7fffffffd1c0                0x0


PID: 10735  Thread name:bash 
Stack address: 0x7fffffffd1b0 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffd190           0x45ccd0 /.socket+0x5ccd0
0x7fffffffd198          0x4000000
0x7fffffffd1a0     0x7ffff761dff0 /.killpg+0x40
0x7fffffffd1a8                0x0
0x7fffffffd1b0     0x7ffff761dff0 /.killpg+0x40
0x7fffffffd1b8         0x5ce7ecf3
0x7fffffffd1c0                0x0
0x7fffffffd1c8                0x0
0x7fffffffd1d0                0x0


PID: 10735  Thread name:bash 
Stack address: 0x7fffffffdb38 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: killpg+0x40
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffdb18           0x446268 /.socket+0x46268
0x7fffffffdb20               0x88
0x7fffffffdb28         0xffffffff
0x7fffffffdb30                0x0
0x7fffffffdb38     0x7ffff761dff0 /.killpg+0x40
0x7fffffffdb40                0x1
0x7fffffffdb48                0x0
0x7fffffffdb50                0x0
0x7fffffffdb58                0x2


PID: 11320  Thread name:gdb 
Stack address: 0x7fffffff3ae0 Gadget address: 0x7ffff6836080 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: PyEval_GetCallStats+0x380
Gadget address disassembly: 

0x7ffff6836080 488b4708         MOV RAX, [RDI+0x8]
0x7ffff6836084 488b8040010000   MOV RAX, [RAX+0x140]
0x7ffff683608b ffe0             JMP RAX
0x7ffff683608d 0f1f00           NOP DWORD [RAX]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffff3ac0               0x10
0x7fffffff3ac8     0x7ffff6864a88 /.PyObject_CheckReadBuffer+0x2d8
0x7fffffff3ad0                0x4
0x7fffffff3ad8           0xd4c128
0x7fffffff3ae0     0x7ffff6836080 /.PyEval_GetCallStats+0x380
0x7fffffff3ae8     0x7ffff6951670 /.PyObject_ClearWeakRefs+0xf60
0x7fffffff3af0                0x0
0x7fffffff3af8           0xc4dcb0
0x7fffffff3b00           0xd4c128


PID: 11320  Thread name:gdb 
Stack address: 0x7fffffff3b80 Gadget address: 0x7ffff6836080 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: PyEval_GetCallStats+0x380
Gadget address disassembly: 

0x7ffff6836080 488b4708         MOV RAX, [RDI+0x8]
0x7ffff6836084 488b8040010000   MOV RAX, [RAX+0x140]
0x7ffff683608b ffe0             JMP RAX
0x7ffff683608d 0f1f00           NOP DWORD [RAX]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffff3b60        0x100000000
0x7fffffff3b68                0x8
0x7fffffff3b70           0xd2d570
0x7fffffff3b78           0xd4cbf8
0x7fffffff3b80     0x7ffff6836080 /.PyEval_GetCallStats+0x380
0x7fffffff3b88     0x7ffff6951670 /.PyObject_ClearWeakRefs+0xf60
0x7fffffff3b90                0x0
0x7fffffff3b98           0xc4dcb0
0x7fffffff3ba0           0xd4cbf8


PID: 11320  Thread name:gdb 
Stack address: 0x7fffffffa8c8 Gadget address: 0x7ffff6864801 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: PyObject_CheckReadBuffer+0x51
Gadget address disassembly: 

0x7ffff6864801 89d8             MOV EAX, EBX
0x7ffff6864803 5b               POP RBX
0x7ffff6864804 5d               POP RBP
0x7ffff6864805 c3               RET
0x7ffff6864806 662e0f1f840000000000 NOP WORD [RAX+RAX+0x0]
0x7ffff6864810 31               DB 0x31

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffa8a8          0x12a4420
0x7fffffffa8b0     0x7ffff5275ee8
0x7fffffffa8b8     0x7ffff6a17dc0 /._PyFaulthandler_Init+0x560
0x7fffffffa8c0     0x7fffffffaab0
0x7fffffffa8c8     0x7ffff6864801 /.PyObject_CheckReadBuffer+0x51
0x7fffffffa8d0               0xc8
0x7fffffffa8d8               0xc0
0x7fffffffa8e0     0x7fffffffa920
0x7fffffffa8e8     0x7fffffffaaf0


PID: 11320  Thread name:gdb 
Stack address: 0x7fffffffcf20 Gadget address: 0x7ffff6836080 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: PyEval_GetCallStats+0x380
Gadget address disassembly: 

0x7ffff6836080 488b4708         MOV RAX, [RDI+0x8]
0x7ffff6836084 488b8040010000   MOV RAX, [RAX+0x140]
0x7ffff683608b ffe0             JMP RAX
0x7ffff683608d 0f1f00           NOP DWORD [RAX]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffcf00     0x7ffff4cb67b8
0x7fffffffcf08     0x7ffff68cddfd /.PyEval_EvalFrameEx+0x42cd
0x7fffffffcf10          0x1031d50
0x7fffffffcf18     0x7ffff68bdcf7 /._PyObject_SetAttrId+0x63f7
0x7fffffffcf20     0x7ffff6836080 /.PyEval_GetCallStats+0x380
0x7fffffffcf28     0x7ffff6951670 /.PyObject_ClearWeakRefs+0xf60
0x7fffffffcf30                0x0
0x7fffffffcf38                0x8
0x7fffffffcf40     0x7ffff56115c8


PID: 11320  Thread name:gdb 
Stack address: 0x7fffffffcfe0 Gadget address: 0x7ffff6836080 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: PyEval_GetCallStats+0x380
Gadget address disassembly: 

0x7ffff6836080 488b4708         MOV RAX, [RDI+0x8]
0x7ffff6836084 488b8040010000   MOV RAX, [RAX+0x140]
0x7ffff683608b ffe0             JMP RAX
0x7ffff683608d 0f1f00           NOP DWORD [RAX]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffcfc0           0x7d19d7 /.fflush+0x3d19d7
0x7fffffffcfc8     0x7ffff600b79a /.vfprintf+0x7fa
0x7fffffffcfd0     0x7fff0000008c
0x7fffffffcfd8     0x7ffff4f4ebf8
0x7fffffffcfe0     0x7ffff6836080 /.PyEval_GetCallStats+0x380
0x7fffffffcfe8     0x7ffff6951670 /.PyObject_ClearWeakRefs+0xf60
0x7fffffffcff0     0x7ffff52721d0
0x7fffffffcff8           0xc4dcb0
0x7fffffffd000     0x7fffffffd130


PID: 11416  Thread name:bash 
Stack address: 0x7fffffffb1f8 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: None+0x36ff0
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffb1d8           0x446268 /+0x46268
0x7fffffffb1e0           0x91dfa8
0x7fffffffb1e8                0x0
0x7fffffffb1f0               0x80
0x7fffffffb1f8     0x7ffff761dff0 /+0x36ff0
0x7fffffffb200                0x1
0x7fffffffb208                0x0
0x7fffffffb210                0x0
0x7fffffffb218                0x2


PID: 11416  Thread name:bash 
Stack address: 0x7fffffffcf70 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: None+0x36ff0
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffcf50                0x0
0x7fffffffcf58                0x0
0x7fffffffcf60           0x4a78b0
0x7fffffffcf68         0x14000000
0x7fffffffcf70     0x7ffff761dff0 /+0x36ff0
0x7fffffffcf78                0x0
0x7fffffffcf80                0x0
0x7fffffffcf88                0x0
0x7fffffffcf90                0x0


PID: 11416  Thread name:bash 
Stack address: 0x7fffffffd010 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: None+0x36ff0
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffcff0                0x0
0x7fffffffcff8     0x7fffffffd0f0
0x7fffffffd000           0x90a058
0x7fffffffd008        0x404000000
0x7fffffffd010     0x7ffff761dff0 /+0x36ff0
0x7fffffffd018                0x0
0x7fffffffd020                0x0
0x7fffffffd028     0x7fffffffd0e8
0x7fffffffd030           0x70b070


PID: 11416  Thread name:bash 
Stack address: 0x7fffffffd0d0 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: None+0x36ff0
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffd0b0           0x90a058
0x7fffffffd0b8        0x400000001
0x7fffffffd0c0           0x45cf40 /+0x5cf40
0x7fffffffd0c8          0x4000000
0x7fffffffd0d0     0x7ffff761dff0 /+0x36ff0
0x7fffffffd0d8         0x43807efb
0x7fffffffd0e0                0x0
0x7fffffffd0e8                0x0
0x7fffffffd0f0           0x45ccd0 /+0x5ccd0


PID: 11416  Thread name:bash 
Stack address: 0x7fffffffd100 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: None+0x36ff0
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffd0e0                0x0
0x7fffffffd0e8                0x0
0x7fffffffd0f0           0x45ccd0 /+0x5ccd0
0x7fffffffd0f8          0x4000000
0x7fffffffd100     0x7ffff761dff0 /+0x36ff0
0x7fffffffd108                0x0
0x7fffffffd110                0x0
0x7fffffffd118                0x0
0x7fffffffd120                0x0


PID: 11416  Thread name:bash 
Stack address: 0x7fffffffd1a0 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: None+0x36ff0
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffd180                0x0
0x7fffffffd188          0x4000000
0x7fffffffd190           0x45ccd0 /+0x5ccd0
0x7fffffffd198          0x4000000
0x7fffffffd1a0     0x7ffff761dff0 /+0x36ff0
0x7fffffffd1a8                0x0
0x7fffffffd1b0     0x7ffff761dff0 /+0x36ff0
0x7fffffffd1b8           0x4b45bc /+0xb45bc
0x7fffffffd1c0                0x0


PID: 11416  Thread name:bash 
Stack address: 0x7fffffffd1b0 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: None+0x36ff0
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffd190           0x45ccd0 /+0x5ccd0
0x7fffffffd198          0x4000000
0x7fffffffd1a0     0x7ffff761dff0 /+0x36ff0
0x7fffffffd1a8                0x0
0x7fffffffd1b0     0x7ffff761dff0 /+0x36ff0
0x7fffffffd1b8           0x4b45bc /+0xb45bc
0x7fffffffd1c0                0x0
0x7fffffffd1c8                0x0
0x7fffffffd1d0                0x0


PID: 11416  Thread name:bash 
Stack address: 0x7fffffffd6f8 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: None+0x36ff0
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffd6d8           0x446268 /+0x46268
0x7fffffffd6e0         0xffffffff
0x7fffffffd6e8                0x0
0x7fffffffd6f0                0x0
0x7fffffffd6f8     0x7ffff761dff0 /+0x36ff0
0x7fffffffd700                0x1
0x7fffffffd708                0x0
0x7fffffffd710                0x0
0x7fffffffd718                0x2


PID: 11416  Thread name:bash 
Stack address: 0x7fffffffda20 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: None+0x36ff0
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffda00                0x0
0x7fffffffda08                0x0
0x7fffffffda10           0x443620 /+0x43620
0x7fffffffda18          0x4000000
0x7fffffffda20     0x7ffff761dff0 /+0x36ff0
0x7fffffffda28                0x0
0x7fffffffda30                0x0
0x7fffffffda38                0x0
0x7fffffffda40                0x0


PID: 11416  Thread name:bash 
Stack address: 0x7fffffffdac0 Gadget address: 0x7ffff761dff0 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: None+0x36ff0
Gadget address disassembly: 

0x7ffff761dff0 48c7c00f000000   MOV RAX, 0xf
0x7ffff761dff7 0f05             SYSCALL
0x7ffff761dff9 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffdaa0                0x0
0x7fffffffdaa8             0x81ed
0x7fffffffdab0           0x45cf40 /+0x5cf40
0x7fffffffdab8          0x4000000
0x7fffffffdac0     0x7ffff761dff0 /+0x36ff0
0x7fffffffdac8                0x0
0x7fffffffdad0                0x1
0x7fffffffdad8           0x458a6e /+0x58a6e
0x7fffffffdae0                0x0


PID: 11417  Thread name:vuln 
Stack address: 0x7fffffffd960 Gadget address: 0x7fffffffdde0 
Gadget VMA name: [stack] Gadget VMA permissions: rwx 
Gadget Symbol: None+0x1fde0
Gadget address disassembly: 

0x7fffffffdde0 cb               RETF
0x7fffffffdde1 7d38             JGE 0x7fffffffde1b
0x7fffffffdde3 27               DB 0x27
0x7fffffffdde4 0000             ADD [RAX], AL
0x7fffffffdde6 0000             ADD [RAX], AL
0x7fffffffdde8 f7f5             DIV EBP
0x7fffffffddea e75c             OUT 0x5c, EAX
0x7fffffffddec 0000             ADD [RAX], AL
0x7fffffffddee 0000             ADD [RAX], AL

Stack VMA: [stack] Stack Permissions: rwx
Stack view: 
0x7fffffffd940        0x400000007
0x7fffffffd948           0x1bb730
0x7fffffffd950       0x3000000008
0x7fffffffd958     0x7fffffffdea0 [stack]+0x1fea0
0x7fffffffd960     0x7fffffffdde0 [stack]+0x1fde0
0x7fffffffd968               0xb0
0x7fffffffd970     0x7ffff7a72600
0x7fffffffd978     0x7ffff7dd4400
0x7fffffffd980           0x188e4c


PID: 11417  Thread name:vuln 
Stack address: 0x7fffffffdee8 Gadget address: 0x400623 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: gets+0x623
Gadget address disassembly: 

0x400623 5f               POP RDI
0x400624 c3               RET
0x400625 66662e0f1f840000000000 NOP WORD [RAX+RAX+0x0]
0x400630 f3c3             RET
0x400632 00               DB 0x0

Stack VMA: [stack] Stack Permissions: rwx
Stack view: 
0x7fffffffdec8 0x4141414141414141
0x7fffffffded0 0x4141414141414141
0x7fffffffded8 0x4141414141414141
0x7fffffffdee0 0x4141414141414141
0x7fffffffdee8           0x400623 /.gets+0x623
0x7fffffffdef0     0x7ffffffde000
0x7fffffffdef8     0x7ffff7a386f5 /.__gconv_get_alias_db+0x10a5
0x7fffffffdf00            0x21000
0x7fffffffdf08     0x7ffff7a15b8e /.h_errno+0x1af2


PID: 11417  Thread name:vuln 
Stack address: 0x7fffffffdef8 Gadget address: 0x7ffff7a386f5 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: __gconv_get_alias_db+0x10a5
Gadget address disassembly: 

0x7ffff7a386f5 5e               POP RSI
0x7ffff7a386f6 c3               RET
0x7ffff7a386f7 660f1f840000000000 NOP WORD [RAX+RAX+0x0]
0x7ffff7a38700 488b33           MOV RSI, [RBX]
0x7ffff7a38703 4c               DB 0x4c
0x7ffff7a38704 89               DB 0x89

Stack VMA: [stack] Stack Permissions: rwx
Stack view: 
0x7fffffffded8 0x4141414141414141
0x7fffffffdee0 0x4141414141414141
0x7fffffffdee8           0x400623 /.gets+0x623
0x7fffffffdef0     0x7ffffffde000
0x7fffffffdef8     0x7ffff7a386f5 /.__gconv_get_alias_db+0x10a5
0x7fffffffdf00            0x21000
0x7fffffffdf08     0x7ffff7a15b8e /.h_errno+0x1af2
0x7fffffffdf10                0x7
0x7fffffffdf18     0x7ffff7a2d3b8 /.h_errno+0x1931c


PID: 11417  Thread name:vuln 
Stack address: 0x7fffffffdf08 Gadget address: 0x7ffff7a15b8e 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: h_errno+0x1af2
Gadget address disassembly: 

0x7ffff7a15b8e 5a               POP RDX
0x7ffff7a15b8f c3               RET
0x7ffff7a15b90 f8               CLC
0x7ffff7a15b91 385ac3           CMP [RDX-0x3d], BL
0x7ffff7a15b94 f8               CLC
0x7ffff7a15b95 385ac3           CMP [RDX-0x3d], BL
0x7ffff7a15b98 f8               CLC
0x7ffff7a15b99 385ac3           CMP [RDX-0x3d], BL
0x7ffff7a15b9c 4fcb             RETF

Stack VMA: [stack] Stack Permissions: rwx
Stack view: 
0x7fffffffdee8           0x400623 /.gets+0x623
0x7fffffffdef0     0x7ffffffde000
0x7fffffffdef8     0x7ffff7a386f5 /.__gconv_get_alias_db+0x10a5
0x7fffffffdf00            0x21000
0x7fffffffdf08     0x7ffff7a15b8e /.h_errno+0x1af2
0x7fffffffdf10                0x7
0x7fffffffdf18     0x7ffff7a2d3b8 /.h_errno+0x1931c
0x7fffffffdf20               0x11
0x7fffffffdf28     0x7ffff7a50bed /.labs+0xd


PID: 11417  Thread name:vuln 
Stack address: 0x7fffffffdf18 Gadget address: 0x7ffff7a2d3b8 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: h_errno+0x1931c
Gadget address disassembly: 

0x7ffff7a2d3b8 58               POP RAX
0x7ffff7a2d3b9 c3               RET
0x7ffff7a2d3ba 3b00             CMP EAX, [RAX]
0x7ffff7a2d3bc 0000             ADD [RAX], AL
0x7ffff7a2d3be 0000             ADD [RAX], AL
0x7ffff7a2d3c0 0800             OR [RAX], AL
0x7ffff7a2d3c2 0000             ADD [RAX], AL
0x7ffff7a2d3c4 0000             ADD [RAX], AL
0x7ffff7a2d3c6 0000             ADD [RAX], AL

Stack VMA: [stack] Stack Permissions: rwx
Stack view: 
0x7fffffffdef8     0x7ffff7a386f5 /.__gconv_get_alias_db+0x10a5
0x7fffffffdf00            0x21000
0x7fffffffdf08     0x7ffff7a15b8e /.h_errno+0x1af2
0x7fffffffdf10                0x7
0x7fffffffdf18     0x7ffff7a2d3b8 /.h_errno+0x1931c
0x7fffffffdf20               0x11
0x7fffffffdf28     0x7ffff7a50bed /.labs+0xd
0x7fffffffdf30     0x7ffff7ad6c95 /.getppid+0x5
0x7fffffffdf38     0x7ffff7a16a4d /.h_errno+0x29b1


PID: 11417  Thread name:vuln 
Stack address: 0x7fffffffdf28 Gadget address: 0x7ffff7a50bed 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: labs+0xd
Gadget address disassembly: 

0x7ffff7a50bed 4829d0           SUB RAX, RDX
0x7ffff7a50bf0 c3               RET
0x7ffff7a50bf1 662e0f1f840000000000 NOP WORD [RAX+RAX+0x0]
0x7ffff7a50bfb 0f               DB 0xf
0x7ffff7a50bfc 1f               DB 0x1f

Stack VMA: [stack] Stack Permissions: rwx
Stack view: 
0x7fffffffdf08     0x7ffff7a15b8e /.h_errno+0x1af2
0x7fffffffdf10                0x7
0x7fffffffdf18     0x7ffff7a2d3b8 /.h_errno+0x1931c
0x7fffffffdf20               0x11
0x7fffffffdf28     0x7ffff7a50bed /.labs+0xd
0x7fffffffdf30     0x7ffff7ad6c95 /.getppid+0x5
0x7fffffffdf38     0x7ffff7a16a4d /.h_errno+0x29b1
0x7fffffffdf40 0x6800000100c48148
0x7fffffffdf48 0x5c11686601fea8c0


PID: 11417  Thread name:vuln 
Stack address: 0x7fffffffdf30 Gadget address: 0x7ffff7ad6c95 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: getppid+0x5
Gadget address disassembly: 

0x7ffff7ad6c95 0f05             SYSCALL
0x7ffff7ad6c97 c3               RET
0x7ffff7ad6c98 0f1f840000000000 NOP DWORD [RAX+RAX+0x0]
0x7ffff7ad6ca0 b866000000       MOV EAX, 0x66

Stack VMA: [stack] Stack Permissions: rwx
Stack view: 
0x7fffffffdf10                0x7
0x7fffffffdf18     0x7ffff7a2d3b8 /.h_errno+0x1931c
0x7fffffffdf20               0x11
0x7fffffffdf28     0x7ffff7a50bed /.labs+0xd
0x7fffffffdf30     0x7ffff7ad6c95 /.getppid+0x5
0x7fffffffdf38     0x7ffff7a16a4d /.h_errno+0x29b1
0x7fffffffdf40 0x6800000100c48148
0x7fffffffdf48 0x5c11686601fea8c0
0x7fffffffdf50 0x6a106a2a6a026a66


PID: 11417  Thread name:vuln 
Stack address: 0x7fffffffdf38 Gadget address: 0x7ffff7a16a4d 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: h_errno+0x29b1
Gadget address disassembly: 

0x7ffff7a16a4d ffe4             JMP RSP
0x7ffff7a16a4f 1b7fce           SBB EDI, [RDI-0x32]
0x7ffff7a16a52 dbce             FCMOVNE ST0, ST6
0x7ffff7a16a54 46f0e4a9         IN AL, 0xa9
0x7ffff7a16a58 6656             PUSH SI
0x7ffff7a16a5a a7               CMPSD
0x7ffff7a16a5b 15               DB 0x15
0x7ffff7a16a5c 13               DB 0x13

Stack VMA: [stack] Stack Permissions: rwx
Stack view: 
0x7fffffffdf18     0x7ffff7a2d3b8 /.h_errno+0x1931c
0x7fffffffdf20               0x11
0x7fffffffdf28     0x7ffff7a50bed /.labs+0xd
0x7fffffffdf30     0x7ffff7ad6c95 /.getppid+0x5
0x7fffffffdf38     0x7ffff7a16a4d /.h_errno+0x29b1
0x7fffffffdf40 0x6800000100c48148
0x7fffffffdf48 0x5c11686601fea8c0
0x7fffffffdf50 0x6a106a2a6a026a66
0x7fffffffdf58 0x485e5f026a016a29


PID: 11420  Thread name:sudo 
Stack address: 0x7fffffffc680 Gadget address: 0x7ffff38f1340 
Gadget VMA name: / Gadget VMA permissions: r-x 
Gadget Symbol: _IO_funlockfile+0x50
Gadget address disassembly: 

0x7ffff38f1340 48c7c00f000000   MOV RAX, 0xf
0x7ffff38f1347 0f05             SYSCALL
0x7ffff38f1349 0f1f8000000000   NOP DWORD [RAX+0x0]

Stack VMA: [stack] Stack Permissions: rw-
Stack view: 
0x7fffffffc660        0x100000000
0x7fffffffc668        0x10000002c
0x7fffffffc670     0x7ffff38e7a80 /+0x1550
0x7fffffffc678         0x14000004
0x7fffffffc680     0x7ffff38f1340 /._IO_funlockfile+0x50
0x7fffffffc688                0x0
0x7fffffffc690                0x0
0x7fffffffc698                0x0
0x7fffffffc6a0                0x0


